# phoneBook

./: README.md  build.gradle  fleet_keystore.jks  private_key.pepk
app/: build.gradle  fleet.apk  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/contact_app/fleet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/first_app/fleet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact_app/fleet/: AddActivity.java  AllRecord.java  CommonNamesInUse.java  CustomList.java  CustomListAdapter.java  DBForm.java  DataListener.java  ExpandableAdapter.java  ImageConverter.java  IntroActivity.java  ListActivity.java  LoadData.java  MainActivity.java  RetrieveContactRecord.java  SplashScreen.java  UpdateActivity.java  UserDetailOperationActivity.java  UserRecord.java  ViewHolder.java
app/src/main/res/drawable/: image_circle_view.xml  tv_back_border.xml
app/src/main/res/drawable-xxhdpi/: buttons.xml
app/src/main/res/layout/: activity_add.xml  activity_add_update.xml  activity_all_record.xml  activity_call_log.xml  activity_list.xml  activity_main.xml  activity_update.xml  activity_user_detail_operation.xml  call_log_view.xml  list_child.xml  list_head.xml  list_item.xml  list_view.xml  user_detail_operation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  delete_contact.xml  list_activity_menu.xml  refresh_list.xml  search_list.xml  share_details.xml  share_link.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
ic_launcher/: FLEET.docx
(+30 files in other folders)
